[EMAIL]
;Sending email address
EmailAddress = 
;Google app password for above address
EmailPassword = 
;Title of sent emails
EmailTitle = Photobooth Pictures
;Body/Message of send emails
EmailBody = This is an email from the photo booth.
 Your pictures are attached!

[URLS]
;URL to google form where user enters data
;first question must be getting email
;second question must be getting key
FormUrl = 
;URL to google sheet linked to form
SheetUrl = 

[PICAMERA]
;All in Width, Height
;Size of displayed video
VideoViewportSize = 1280, 720
;Resolution of video capture
VideoResolution = 1280, 720
;Resolution of pictures taken
CameraResolution = 1920, 1080

[TIMEOUT]
;QR screen timeout in ms
QrTimeout = 60000
